NEXT_PUBLIC_SUPABASE_URL=https://lxnbwgftbnyzmkutxutw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_gM6TT4kB0NKlnxX9VfoNng_MDqp9i7h
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bmJ3Z2Z0Ym55em1rdXR4dXR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc1MTk3MSwiZXhwIjoyMDg1MzI3OTcxfQ.B4nsSRMJkhGhHI-kv7U9ECWW4dwzrPnpmjhQX2okuGk
JWT_SECRET=31f4e62dbe43dcb23535f726d59cd4c6